spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_jpa
spring.datasource.username=dhruv
spring.datasource.password=teentitans
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
